<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>B's Recipes</title>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="nav-container">
            <ul class="left-side">
                <li><a href="recipes.html">B's Recipes</a></li>
                <li><a href="meat.html">Meat</a></li>
            </ul>
            <ul class="right-side"> 
                <li><a href="chicken.html">Chicken</a></li>
                 <li><a href="vegan.html">Vegan</a></li>
             </ul>
        </nav>
    <h1>B's Recipes</h1>
    </header>
    <main>
        <!--hier een paar plaatjes van een aantal gerechten-->
        <h2>Concept</h2>
        <p>Op deze website kan je gemakkelijk een recept vinden voor het avondeten die bij jou past. 
        Je kan kiezen tussen; vlees, kip of vegetarisch. 
        Verder staat er bij elk recept bij hoe pitig het is, hoe lang de bereidingstijd is, hoeveel pannen je nodig hebt 
        en voor hoeveel personen het is. </p>
        <p>We hebben hieronder een paar snacks die je ook zou kunnen eten als dessert.</p>
    </main>
    <footer>
        <p>Copyright - Britt Busser 2023</p>
    </footer>
</body>
</html>